In this Diabetes Prediction using Machine Learning Project Code, the objective is to predict whether the person has Diabetes or not based on various features like Number of Pregnancies, Insulin Level, Age, BMI.The data set that has used in this project has taken from the kaggle . "This dataset is originally from the National Institute of Diabetes and Digestive and Kidney Diseases. The objective of the dataset is to diagnostically predict whether or not a patient has diabetes, based on certain diagnostic measurements included in the dataset. Several constraints were placed on the selection of these instances from a larger database. In particular, all patients here are females at least 21 years old of Pima Indian heritage." and used a simple random forest classifier.

Learning Objectives : -
The following points were the objective of the project (The main intention was to create an end-to-end ML project.)

Data gathering
Descriptive Analysis
Data Visualizations
Data Preprocessing
Data Modelling
Model Evaluation
Model Deployment
Technical Aspect : -
Training a machine learning model using scikit-learn.
Building and hosting a Flask web app.
A user has to put details like Number of Pregnancies, Insulin Level, Age, BMI etc .
Once it get all the fields information , the prediction is displyed on a new page .
Technologies Used : -
Python 3.7
Pandas
Numpy
Flask
 

Datasets
https://www.kaggle.com/uciml/pima-indians-diabetes-database